# Generated by Django 2.1.4 on 2018-12-13 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='thumbnails/', verbose_name='サムネイル(空欄可)'),
        ),
        migrations.AddField(
            model_name='post',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='更新日'),
        ),
        migrations.AddField(
            model_name='post',
            name='upload',
            field=models.FileField(default=1, upload_to='uploads/%Y/%m/%d/', verbose_name='ファイル'),
            preserve_default=False,
        ),
    ]
